// WehttamSnaps Niri Environment Variables
// Environment configuration for Niri session

environment {
    // ========================================================================
    // WAYLAND CONFIGURATION
    // ========================================================================
    
    // Force Wayland for Qt applications
    QT_QPA_PLATFORM "wayland"
    
    // Force Wayland for SDL applications
    SDL_VIDEODRIVER "wayland"
    
    // Firefox Wayland support
    MOZ_ENABLE_WAYLAND "1"
    
    // Electron apps Wayland support
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    
    // ========================================================================
    // GAMING ENVIRONMENT
    // ========================================================================
    
    // AMD GPU optimizations
    AMD_VULKAN_ICD "RADV"
    RADV_PERFTEST "gpl,nggc"
    
    // Enable FreeSync/VRR
    __GL_GSYNC_ALLOWED "1"
    __GL_VRR_ALLOWED "1"
    
    // Mesa optimizations
    mesa_glthread "true"
    
    // Proton/Wine optimizations
    DXVK_ASYNC "1"
    DXVK_STATE_CACHE_PATH "/run/media/wehttamsnaps/LINUXDRIVE-1/.dxvk-cache"
    
    // ========================================================================
    // JAVA APPLICATIONS
    // ========================================================================
    
    // Fix for Java applications on tiling WMs
    _JAVA_AWT_WM_NONREPARENTING "1"
    
    // ========================================================================
    // XDG DIRECTORIES
    // ========================================================================
    
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
    
    // ========================================================================
    // CURSOR THEME
    // ========================================================================
    
    XCURSOR_THEME "Bibata-Modern-Classic"
    XCURSOR_SIZE "24"
    
    // ========================================================================
    // GTK THEME
    // ========================================================================
    
    GTK_THEME "Tokyonight-Dark"
    
    // ========================================================================
    // CUSTOM PATHS
    // ========================================================================
    
    // Gaming drive
    GAMING_DRIVE "/run/media/wehttamsnaps/LINUXDRIVE-1"
    
    // Steam library
    STEAM_LIBRARY "/run/media/wehttamsnaps/LINUXDRIVE-1/SteamLibrary"
    
    // ========================================================================
    // EDITOR
    // ========================================================================
    
    EDITOR "vim"
    VISUAL "vim"
    
    // ========================================================================
    // BROWSER
    // ========================================================================
    
    BROWSER "firefox"
    
    // ========================================================================
    // TERMINAL
    // ========================================================================
    
    TERMINAL "kitty"
}